-- Initial sigym4-units-accelerate.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                sigym4-units-accelerate
version:             0.1.0.0
-- description:         
homepage:            https:&&github.com/meteogrid/sigym4-units-accelerate
synopsis:            Sigym4.Units lifted to Accelerate expressions
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde
maintainer:          alberto@meteogrid.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Sigym4.Units.Accelerate
  -- other-modules:       
  -- other-extensions:    
  build-depends:
      base >=4.9 && <4.10
    , accelerate >=1.0 && <1.1
    , sigym4-units
    , dimensional
  hs-source-dirs:      src
  ghc-options: -Wall
  default-language:    Haskell2010
